{
  "name": "Geek News",
  "short_name": "Geek News",
  "icons": [
    {
      "src": "/iconGKN192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },

    {
      "src": "/iconGKN512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0f1519",
  "background_color": "#0f1519",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
